WindowsDesktop/Views/MainWindow.xaml

<Window x:Class="WindowsDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDesktop"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="440" Width="620"
        x:Name="RepresentWindow"
        ResizeMode="NoResize"
        KeyDown="OnKeyDown"
        KeyUp="OnKeyUp">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="400" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonFour" 
                Content="4" 
                Grid.Row="3"
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonFour, Path=Content}"/>
        <Button x:Name="ButtonSix" 
                Content="6" 
                Grid.Row="3" Grid.Column="2" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonSix, Path=Content}"/>
        <Button x:Name="ButtonSqr" 
                Content="^2" 
                Grid.Row="3" Grid.Column="3" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonSqr, Path=Content}"/>
        <Button x:Name="ButtonPower" 
                Content="^" 
                Grid.Row="3" Grid.Column="4" 
                Command="{Binding CmdAddOperation}" 
                CommandParameter="{Binding ElementName=ButtonPower, Path=Content}"/>
        <Button x:Name="ButtonExp" 
                Content="exp" 
                Grid.Row="3" Grid.Column="5" 
                Command="{Binding CmdAddFunction}"
                CommandParameter="{Binding ElementName=ButtonExp, Path=Content}"/>
        <Button x:Name="ButtonTenPower" 
                Content="10^" 
                Grid.Row="3" Grid.Column="6" 
                Command="{Binding CmdAddFunction}" 
                CommandParameter="{Binding ElementName=ButtonTenPower, Path=Content}"/>
        <Button x:Name="ButtonNine" 
                Content="9" 
                Grid.Column="2" Grid.Row="2" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonNine, Path=Content}"/>
        <Button x:Name="ButtonEight" 
                Content="8" 
                Grid.Row="2" Grid.Column="1" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonEight, Path=Content}"/>
        <Button x:Name="ButtonPlus" 
                Content="+" 
                Grid.Row="2" Grid.Column="4" 
                Command="{Binding CmdAddOperation}" 
                CommandParameter="{Binding ElementName=ButtonPlus, Path=Content}"/>
        <Button x:Name="ButtonMinus" 
                Content="-" 
                Grid.Column="3" Grid.Row="2" 
                Command="{Binding CmdAddOperation}"
                CommandParameter="{Binding ElementName=ButtonMinus, Path=Content}"/>
        <Button x:Name="ButtonMul" 
                Content="{Binding MulText}" 
                Grid.Column="5" Grid.Row="2" 
                Command="{Binding CmdAddOperation}" 
                CommandParameter="{Binding ElementName=ButtonMul, Path=Content}"/>
        <Button x:Name="ButtonDiv" 
                Content="{Binding DivText}"
                Grid.Row="2" Grid.Column="6"
                Command="{Binding CmdAddOperation}"
                CommandParameter="{Binding ElementName=ButtonDiv, Path=Content}"/>
        <Button x:Name="ButtonTrigSwitch"
                Content="tri/hyp" 
                Grid.Column="5" Grid.Row="1" 
                Command="{Binding CmdSwitchFunctions}"/>
        <Button x:Name="ButtonZero" 
                Content="0" 
                Grid.Row="5" Grid.Column="1" 
                Command="{Binding CmdAddCharacters}"
                CommandParameter="{Binding ElementName=ButtonZero, Path=Content}"/>
        <Button x:Name="ButtonDot"
                Content="."
                Grid.Row="5" Grid.Column="2" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonDot, Path=Content}"/>
        <Button x:Name="ButtonSin" 
                Content="{Binding SinText}" 
                Grid.Row="5" Grid.Column="3" 
                Command="{Binding CmdAddFunction}" 
                CommandParameter="{Binding ElementName=ButtonSin, Path=Content}"/>
        <Button x:Name="ButtonCos" 
                Content="{Binding CosText}" 
                Grid.Row="5" Grid.Column="4" 
                Command="{Binding CmdAddFunction}" 
                CommandParameter="{Binding ElementName=ButtonCos, Path=Content}"/>
        <Button x:Name="ButtonTan" 
                Content="{Binding TanText}" 
                Grid.Row="5" Grid.Column="5" 
                Command="{Binding CmdAddFunction}" 
                CommandParameter="{Binding ElementName=ButtonTan, Path=Content}"/>
        <Button x:Name="ButtonFactorial" 
                Content="!" 
                Grid.Row="5" Grid.Column="6"
                Command="{Binding CmdAddOperation}" 
                CommandParameter="{Binding ElementName=ButtonFactorial, Path=Content}"/>
        <Button x:Name="ButtonThree"
                Content="3" 
                Grid.Row="4" Grid.Column="2" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonThree, Path=Content}"/>
        <Button x:Name="ButtonSqrt"
                Content="{Binding SqrtText}" 
                Grid.Row="4" Grid.Column="3"
                Command="{Binding CmdAddFunction}" 
                CommandParameter="{Binding ElementName=ButtonSqrt, Path=Content}"/>
        <Button x:Name="ButtonLog" 
                Content="log" 
                Grid.Row="4" Grid.Column="4" 
                Command="{Binding CmdAddFunction}" 
                CommandParameter="{Binding ElementName=ButtonLog, Path=Content}"/>
        <Button x:Name="ButtonLn" 
                Content="ln" 
                Grid.Row="4" Grid.Column="5" 
                Command="{Binding CmdAddFunction}" 
                CommandParameter="{Binding ElementName=ButtonLn, Path=Content}"/>
        <Button x:Name="ButtonLg" 
                Content="lg" 
                Grid.Row="4" Grid.Column="6"
                Command="{Binding CmdAddFunction}" 
                CommandParameter="{Binding ElementName=ButtonLg, Path=Content}"/>
        <Button x:Name="ButtonSeven" 
                Content="7" 
                Grid.Row="2" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonSeven, Path=Content}"/>
        <Button x:Name="ButtonOne" 
                Content="1"
                Grid.Row="4" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonOne, Path=Content}"/>
        <Button x:Name="ButtonTwo"
                Content="2" 
                Grid.Column="1" Grid.Row="4" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonTwo, Path=Content}"/>
        <Button x:Name="ButtonFive" 
                Content="5" 
                Grid.Column="1" Grid.Row="3" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonFive, Path=Content}"/>
        <Button x:Name="ButtonPi" 
                Content="{Binding PiText}" 
                Grid.Row="5" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonPi, Path=Content}"/>
        <Button x:Name="ButtonClear"
                Content="AC"
                Grid.Row="1" 
                Command="{Binding CmdClearInput}"/>
        <Button x:Name="ButtonBackspace"
                Content="C" 
                Grid.Row="1" Grid.Column="1"
                Command="{Binding CmdBackspace}"/>
        <Button x:Name="ButtonResult" 
                Content="=" 
                Grid.Row="1" Grid.Column="2" 
                Command="{Binding CmdCalculateResult}"/>
        <Button x:Name="ButtonLeftBracket"
                Content="(" 
                Grid.Row="1" Grid.Column="3"
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonLeftBracket, Path=Content}"/>
        <Button x:Name="ButtonRightBracket"
                Content=")" 
                Grid.Row="1" Grid.Column="4"
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonRightBracket, Path=Content}"/>
        <Button x:Name="ButtonComma" 
                Content="," 
                Grid.Row="1" Grid.Column="6" 
                Command="{Binding CmdAddCharacters}" 
                CommandParameter="{Binding ElementName=ButtonComma, Path=Content}"/>
        <TextBox x:Name="TextBlockDisplay" 
                 Text="{Binding Expression}" 
                 IsReadOnly="True"
                 BorderThickness="0"
                 Grid.ColumnSpan="7"
                 FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" 
                 TextAlignment="Right" 
                 HorizontalScrollBarVisibility="Auto"
                 TextChanged="OnTextChanged"
                 VerticalAlignment="Stretch" />
    
    </Grid>
</Window>
