Misha-Calculator/MainWindow.xaml

<Window x:Class="Misha_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Misha_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="838"
        x:Name="RepresentWindow"
        Loaded="RepresentWindow_Loaded">
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="400" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Button x:Name="_4" Content="4" Grid.Row="3"  />
        <Button x:Name="_6" Content="6" Grid.Row="3" Grid.Column="2" />
        <Button x:Name="Sqr" Content="^2" Grid.Row="3" Grid.Column="3"  />
        <Button x:Name="Power" Content="^" Grid.Row="3" Grid.Column="4" />
        <Button x:Name="Exp" Content="exp" Grid.Row="3" Grid.Column="5" />
        <Button x:Name="TenPower" Content="10^" Grid.Row="3" Grid.Column="6" />
        <Button x:Name="_9" Content="9" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="_8" Content="8" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="Plus" Content="+" Grid.Row="2" Grid.Column="4"  />
        <Button x:Name="Minus" Content="-" Grid.Column="3" Grid.Row="2"  />
        <Button x:Name="Multi" Content="*" Grid.Column="5" Grid.Row="2" />
        <Button x:Name="Divide" Content="/" Grid.Row="2" Grid.Column="6" />
        <Button x:Name="Cos" Content="cos" Grid.Column="5"  Grid.RowSpan="1"  Grid.Row="1"/>
        <Button x:Name="_0" Content="0" Grid.Row="5" Grid.Column="1"  />
        <Button x:Name="Dot" Content="." Grid.Row="5" Grid.Column="2"   />
        <Button x:Name="Sh" Content="sh" Grid.Row="5" Grid.Column="3"  />
        <Button x:Name="Ch" Content="ch" Grid.Row="5" Grid.Column="4"  />
        <Button x:Name="Th" Content="th" Grid.Row="5" Grid.Column="5"  />
        <Button x:Name="Factorial" Content="!" Grid.Row="5" Grid.Column="6"  />
        <Button x:Name="_3" Content="3" Grid.Row="4" Grid.Column="2"  />
        <Button x:Name="Sqrt" Content="|/" Grid.Row="4" Grid.Column="3" />
        <Button x:Name="Log" Content="log" Grid.Row="4" Grid.Column="4" />
        <Button x:Name="Ln" Content="ln" Grid.Row="4" Grid.Column="5" />
        <Button x:Name="Lg" Content="lg" Grid.Row="4" Grid.Column="6" />
        <Button x:Name="_7" Content="7" Grid.Row="2"  />
        <Button x:Name="_1" Content="1" Grid.Row="4"  />
        <Button x:Name="_2" Content="2" Grid.Column="1" Grid.Row="4"   />
        <Button x:Name="_5" Content="5" Grid.Column="1" Grid.Row="3"  />
        <Button x:Name="Pi" Content="pi" Grid.Row="5"  />
        <Button x:Name="Clear" Content="AC" Grid.Row="1" />
        <Button x:Name="Backspace" Content="C" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="Result" Content="=" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="LeftBracket" Content="(" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="RightBracket" Content=")" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="TrigSwitch" Content="tri/hyp" Grid.Row="1" Grid.Column="5"/>
        <Button x:Name="Coma" Content="," Grid.Row="1" Grid.Column="6"/>
        <TextBox x:Name="Display" Text="0" Grid.ColumnSpan="7" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Right" VerticalContentAlignment="Center" />
    </Grid>
</Window>
